<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="description" content="Starter Pack TenoxUI [ HTML ]" />
    <!-- Style -->
    <link rel="preload" href="./src/style/index.css" as="style" />
    <link rel="stylesheet" href="./src/style/index.css" />
    <link
      rel="preload"
      href="https://cdn.jsdelivr.net/npm/tenoxui@latest/dist/css/index.min.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tenoxui@latest/dist/css/index.min.css"
    />
    <style>
      :root {
        --primary: #3e1fdb;
        --secondary: #19c28a;
        --light: #fbfafc;
        --dark: #222326;

        /* Primary: Blue Copper Ore */
        --primary-100: #f7f2ff;
        --primary-200: #d4befe;
        --primary-300: #a989fb;
        --primary-400: #7652f0;
        --primary-500: #3e1fdb;
        --primary-600: #1c0aae;
        --primary-700: #090281;
        --primary-800: #000154;
        --primary-900: #000326;

        /* Accent: Retro Lime */
        --accent-100: #f2fffe;
        --accent-200: #bdfef4;
        --accent-300: #86f7df;
        --accent-400: #4de5bb;
        --accent-500: #19c28a;
        --accent-600: #089b62;
        --accent-700: #027441;
        --accent-800: #004d26;
        --accent-900: #002611;

        /* Neutral */
        --neutral-100: #fbfafc;
        --neutral-200: #eae8ee;
        --neutral-300: #d9d6e0;
        --neutral-400: #c8c5d2;
        --neutral-500: #b7b5c4;
        --neutral-600: #908f9d;
        --neutral-700: #6b6b75;
        --neutral-800: #46474e;
        --neutral-900: #222326;
      }
    </style>
    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/tenoxui@latest/dist/js/tenoxui.js"></script>
  </head>
  <body>
    <h1>Test</h1>
    <script src="./src/script/index.js"></script>
  </body>
</html>
